R2__Last12m__USD_LMT_Max
R2__Last12m__USD_LMT_Mean
R2__Last12m__USD_LMT_Median
R2__Last12m__USD_LMT_Min
R2__Last12m__USD_LMT_Sum
R2__Last36m__USD_LMT_Max
R2__Last36m__USD_LMT_Mean
R2__Last36m__USD_LMT_Median
R2__Last36m__USD_LMT_Min
R2__Last36m__USD_LMT_Sum
R2__Last60m__USD_LMT_Max
R2__Last60m__USD_LMT_Mean
R2__Last60m__USD_LMT_Median
R2__Last60m__USD_LMT_Min
R2__Last60m__USD_LMT_Sum
R2__Last6m__USD_LMT_Max
R2__Last6m__USD_LMT_Mean
R2__Last6m__USD_LMT_Median
R2__Last6m__USD_LMT_Min
R2__Last6m__USD_LMT_Sum
